gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ja,ka,na,ra,sa,ya,Ha,Pa,Qa;_.da=function(a){return function(){return _.ca[a].apply(this,arguments)}};_.ca=[];ja=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ka="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
na=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ra=na(this);sa=function(a,b){if(b)a:{var c=ra;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ka(c,a,{configurable:!0,writable:!0,value:b})}};
sa("Symbol",function(a){if(a)return a;var b=function(f,g){this.XN=f;ka(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.XN};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
sa("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ra[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ka(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ya(ja(this))}})}return a});ya=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.Da=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ja(a)}};_.Ea="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Ha=Object.setPrototypeOf;else{var Ia;a:{var Ma={a:!0},Na={};try{Na.__proto__=Ma;Ia=Na.a;break a}catch(a){}Ia=!1}Ha=Ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Oa=Ha;Pa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};Qa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Pa(d,e)&&(a[e]=d[e])}return a};sa("Object.assign",function(a){return a||Qa});
sa("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Pa(l,f)){var m=new b;ka(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.ya=(g+=Math.random()+1).toString();if(l){l=_.Da(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("b");d(l);if(!Pa(l,f))throw Error("c`"+l);l[f][this.ya]=m;return this};k.prototype.get=function(l){return c(l)&&Pa(l,f)?l[f][this.ya]:void 0};k.prototype.has=function(l){return c(l)&&Pa(l,f)&&Pa(l[f],this.ya)};k.prototype.delete=
function(l){return c(l)&&Pa(l,f)&&Pa(l[f],this.ya)?delete l[f][this.ya]:!1};return k});
sa("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.Da([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this.kf={};this.Le=
f();this.size=0;if(k){k=_.Da(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.kf[m.id]=[]);m.ee?m.ee.value=l:(m.ee={next:this.Le,Ti:this.Le.Ti,head:this.Le,key:k,value:l},m.list.push(m.ee),this.Le.Ti.next=m.ee,this.Le.Ti=m.ee,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.ee&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.kf[k.id],k.ee.Ti.next=k.ee.next,k.ee.next.Ti=
k.ee.Ti,k.ee.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.kf={};this.Le=this.Le.Ti=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).ee};c.prototype.get=function(k){return(k=d(this,k).ee)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.kf[m];if(n&&Pa(k.kf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,ee:p}}return{id:m,list:n,index:-1,ee:void 0}},e=function(k,l){var m=k.Le;return ya(function(){if(m){for(;m.head!=k.Le;)m=m.Ti;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Ti=k.next=k.head=k},g=0;return c});
sa("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.Da([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.va=new Map;if(c){c=
_.Da(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.va.size};b.prototype.add=function(c){c=0===c?0:c;this.va.set(c,c);this.size=this.va.size;return this};b.prototype.delete=function(c){c=this.va.delete(c);this.size=this.va.size;return c};b.prototype.clear=function(){this.va.clear();this.size=0};b.prototype.has=function(c){return this.va.has(c)};b.prototype.entries=function(){return this.va.entries()};b.prototype.values=function(){return this.va.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.va.forEach(function(f){return c.call(d,f,f,e)})};return b});var Ra=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
sa("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});sa("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Ra(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
var Sa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};sa("Array.prototype.keys",function(a){return a?a:function(){return Sa(this,function(b){return b})}});sa("Array.prototype.values",function(a){return a?a:function(){return Sa(this,function(b,c){return c})}});
sa("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});sa("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Pa(b,d)&&c.push(b[d]);return c}});
sa("Array.prototype.entries",function(a){return a?a:function(){return Sa(this,function(b,c){return[b,c]})}});sa("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});sa("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
sa("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Ra(this,b,"includes").indexOf(b,c||0)}});sa("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Pa(b,d)&&c.push([d,b[d]]);return c}});sa("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});_.Ua=_.Ua||{};_.q=this||self;
_.Va="closure_uid_"+(1E9*Math.random()>>>0);_.A=function(a,b){a=a.split(".");var c=_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.Wa=function(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Zo=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};_.L={};
_.Xa=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{":source:":"3p"}});

var fb,yb,Ab,Cb,Db;_.Ya=function(a,b){return _.ca[a]=b};_.bb=function(a){if(a instanceof _.ab)return a.hL;throw Error("f");};fb=function(a){return new _.eb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.gb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.gb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.MF=b);this.wL=!0};_.kb=function(a,b){return 0<=(0,_.jb)(a,b)};
_.lb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.nb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.ob=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.qb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<pb.length;f++)c=pb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.rb=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return _.rb.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};_.sb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};
_.Q=function(a,b){a.prototype=(0,_.Ea)(b.prototype);a.prototype.constructor=a;if(_.Oa)(0,_.Oa)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.O=b.prototype};_.tb=function(){};_.ub=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.vb=function(a){var b=_.ub(a);return"array"==b||"object"==b&&"number"==typeof a.length};yb=0;
_.zb=function(a){return Object.prototype.hasOwnProperty.call(a,_.Va)&&a[_.Va]||(a[_.Va]=++yb)};Ab=function(a,b,c){return a.call.apply(a.bind,arguments)};Cb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};
_.T=function(a,b,c){_.T=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Ab:Cb;return _.T.apply(null,arguments)};Db=function(a){return a};
_.Eb={};
_.Fb=function(){};_.ab=function(a,b){if(b!==_.Eb)throw Error("e");this.hL=a};_.Q(_.ab,_.Fb);_.ab.prototype.toString=function(){return this.hL};_.Gb=new _.ab("about:invalid#zTSz",_.Eb);
_.eb=function(a){this.Gq=a};_.Hb=[fb("data"),fb("http"),fb("https"),fb("mailto"),fb("ftp"),new _.eb(function(a){return/^[^:]*([/?#]|$)/.test(a)})];
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Wa(_.gb,Error);_.gb.prototype.name="CustomError";
var Ib;
_.jb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Jb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.Kb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Mb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.Nb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.Ob=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var pb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var Pb,Qb=function(){if(void 0===Pb){var a=null,b=_.q.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:Db,createScript:Db,createScriptURL:Db})}catch(c){_.q.console&&_.q.console.error(c.message)}Pb=a}return Pb};
var Sb,Rb;_.Tb=function(a,b){this.jN=a===Rb&&b||"";this.eQ=Sb};_.Tb.prototype.Ch=!0;_.Tb.prototype.sf=function(){return this.jN};_.Ub=function(a){return a instanceof _.Tb&&a.constructor===_.Tb&&a.eQ===Sb?a.jN:"type_error:Const"};_.Vb=function(a){return new _.Tb(Rb,a)};Sb={};Rb={};
var Wb;_.Xb=function(a,b){this.bC=b===Wb?a:""};_.h=_.Xb.prototype;_.h.Ch=!0;_.h.sf=function(){return this.bC.toString()};_.h.CA=!0;_.h.Sj=function(){return 1};_.h.toString=function(){return this.bC+""};_.ac=function(a){return _.$b(a).toString()};_.$b=function(a){if(a instanceof _.Xb&&a.constructor===_.Xb)return a.bC;_.ub(a);return"type_error:TrustedResourceUrl"};_.cc=function(a){return _.bc(_.Ub(a))};Wb={};_.bc=function(a){var b=Qb();a=b?b.createScriptURL(a):a;return new _.Xb(a,Wb)};
var hc,ic,jc,kc,lc,mc,nc,qc;_.ec=function(a,b){return 0==a.lastIndexOf(b,0)};_.fc=function(a){return/^[\s\xa0]*$/.test(a)};_.gc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.oc=function(a,b){if(b)a=a.replace(hc,"&amp;").replace(ic,"&lt;").replace(jc,"&gt;").replace(kc,"&quot;").replace(lc,"&#39;").replace(mc,"&#0;");else{if(!nc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(hc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(ic,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(jc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(kc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(lc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(mc,"&#0;"))}return a};hc=/&/g;ic=/</g;jc=/>/g;kc=/"/g;lc=/'/g;
mc=/\x00/g;nc=/[\x00&<>"']/;_.pc=function(a,b){return-1!=a.indexOf(b)};
_.rc=function(a,b){var c=0;a=(0,_.gc)(String(a)).split(".");b=(0,_.gc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=qc(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||qc(0==f[2].length,0==g[2].length)||qc(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
qc=function(a,b){return a<b?-1:a>b?1:0};
var vc,wc,xc,yc;_.tc=function(a,b){this.aC=b===_.sc?a:""};_.h=_.tc.prototype;_.h.Ch=!0;_.h.sf=function(){return this.aC.toString()};_.h.CA=!0;_.h.Sj=function(){return 1};_.h.toString=function(){return this.aC.toString()};_.uc=function(a){if(a instanceof _.tc&&a.constructor===_.tc)return a.aC;_.ub(a);return"type_error:SafeUrl"};vc=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i;
wc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;xc=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(wc);return b&&vc.test(b[1])?new _.tc(a,_.sc):null};yc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.zc=function(a){if(a instanceof _.tc)return a;a="object"==typeof a&&a.Ch?a.sf():String(a);return yc.test(a)?new _.tc(a,_.sc):xc(a)};
_.Bc=function(a,b){if(a instanceof _.tc)return a;a="object"==typeof a&&a.Ch?a.sf():String(a);if(b&&/^data:/i.test(a)&&(b=xc(a)||_.Ac,b.sf()==a))return b;yc.test(a)||(a="about:invalid#zClosurez");return new _.tc(a,_.sc)};_.sc={};_.Ac=new _.tc("about:invalid#zClosurez",_.sc);
_.Cc={};_.Ec=function(a,b){this.$B=b===_.Cc?a:"";this.Ch=!0};_.Ec.prototype.sf=function(){return this.$B};_.Ec.prototype.toString=function(){return this.$B.toString()};_.Fc=new _.Ec("",_.Cc);
_.Gc={};_.Hc=function(a,b){this.ZB=b===_.Gc?a:"";this.Ch=!0};_.Jc=function(a){a=_.Ub(a);return 0===a.length?Ic:new _.Hc(a,_.Gc)};_.Hc.prototype.sf=function(){return this.ZB};_.Hc.prototype.toString=function(){return this.ZB.toString()};var Ic=new _.Hc("",_.Gc);
_.Kc=function(){var a=_.q.navigator;return a?a.userAgentData||null:null};a:{var Mc=_.q.navigator;if(Mc){var Nc=Mc.userAgent;if(Nc){_.Lc=Nc;break a}}_.Lc=""}_.Oc=function(a){var b=_.Kc();return b?b.brands.some(function(c){return(c=c.brand)&&_.pc(c,a)}):!1};_.Pc=function(a){return _.pc(_.Lc,a)};
_.Rc=function(){return _.Kc()?!1:_.Pc("Opera")};_.Sc=function(){return _.Kc()?!1:_.Pc("Trident")||_.Pc("MSIE")};_.Tc=function(){return _.Kc()?!1:_.Pc("Edge")};_.Uc=function(){return _.Kc()?_.Oc("Firefox"):_.Pc("Firefox")||_.Pc("FxiOS")};_.Vc=function(){return _.Kc()?_.Oc("Chromium"):(_.Pc("Chrome")||_.Pc("CriOS"))&&!_.Tc()};
var Wc;Wc={};_.Xc=function(a,b,c){this.YB=c===Wc?a:"";this.HR=b;this.Ch=this.CA=!0};_.Xc.prototype.Sj=function(){return this.HR};_.Xc.prototype.sf=function(){return this.YB.toString()};_.Xc.prototype.toString=function(){return this.YB.toString()};_.Yc=function(a){if(a instanceof _.Xc&&a.constructor===_.Xc)return a.YB;_.ub(a);return"type_error:SafeHtml"};_.$c=function(a){if(a instanceof _.Xc)return a;var b="object"==typeof a,c=null;b&&a.CA&&(c=a.Sj());return _.Zc(_.oc(b&&a.Ch?a.sf():String(a)),c)};
_.Zc=function(a,b){var c=Qb();a=c?c.createHTML(a):a;return new _.Xc(a,b,Wc)};_.ad=new _.Xc(_.q.trustedTypes&&_.q.trustedTypes.emptyHTML||"",0,Wc);_.bd=_.Zc("<br>",0);
_.cd=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var dd,hd;dd=_.cd(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Yc(_.ad);return!b.parentElement});_.ed=function(a,b){if(dd())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.Yc(b)};_.fd=function(a,b){b=b instanceof _.tc?b:_.Bc(b);a.href=_.uc(b)};
_.gd=function(a,b,c,d){a=a instanceof _.tc?a:_.Bc(a);b=b||_.q;c=c instanceof _.Tb?_.Ub(c):c||"";return void 0!==d?b.open(_.uc(a),c,d):b.open(_.uc(a),c)};hd=/^[\w+/_-]+[=]{0,2}$/;_.id=function(a,b){b=(b||_.q).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&hd.test(a)?a:"":""};
_.jd=function(a){return a=_.oc(a,void 0)};_.kd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.ld=2147483648*Math.random()|0;
_.md=function(){return _.Pc("iPhone")&&!_.Pc("iPod")&&!_.Pc("iPad")};_.nd=function(){return _.md()||_.Pc("iPad")||_.Pc("iPod")};
var od=function(a){od[" "](a);return a};od[" "]=_.tb;_.pd=function(a,b){try{return od(a[b]),!0}catch(c){}return!1};_.qd=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var Jd,Kd,Pd,Td;_.rd=_.Rc();_.sd=_.Sc();_.td=_.Pc("Edge");_.vd=_.td||_.sd;_.wd=_.Pc("Gecko")&&!(_.pc(_.Lc.toLowerCase(),"webkit")&&!_.Pc("Edge"))&&!(_.Pc("Trident")||_.Pc("MSIE"))&&!_.Pc("Edge");_.xd=_.pc(_.Lc.toLowerCase(),"webkit")&&!_.Pc("Edge");_.yd=_.xd&&_.Pc("Mobile");_.zd=_.Pc("Macintosh");_.Ad=_.Pc("Windows");_.Bd=_.Pc("Linux")||_.Pc("CrOS");_.Cd=_.Pc("Android");_.Dd=_.md();_.Ed=_.Pc("iPad");_.Fd=_.Pc("iPod");_.Id=_.nd();Jd=function(){var a=_.q.document;return a?a.documentMode:void 0};
a:{var Ld="",Md=function(){var a=_.Lc;if(_.wd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.td)return/Edge\/([\d\.]+)/.exec(a);if(_.sd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.xd)return/WebKit\/(\S+)/.exec(a);if(_.rd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Md&&(Ld=Md?Md[1]:"");if(_.sd){var Nd=Jd();if(null!=Nd&&Nd>parseFloat(Ld)){Kd=String(Nd);break a}}Kd=Ld}_.Od=Kd;Pd={};_.Qd=function(a){return _.qd(Pd,a,function(){return 0<=_.rc(_.Od,a)})};_.Sd=function(a){return Number(_.Rd)>=a};
if(_.q.document&&_.sd){var Ud=Jd();Td=Ud?Ud:parseInt(_.Od,10)||void 0}else Td=void 0;_.Rd=Td;
var Vd,Wd;try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}Vd=!_.sd||_.Sd(9);Wd=!_.wd&&!_.sd||_.sd&&_.Sd(9)||_.wd;_.Xd=_.sd||_.rd||_.xd;_.Yd=_.sd&&!_.Sd(9);
var ce,ge;_.ae=function(a){return a?new _.Zd(_.$d(a)):Ib||(Ib=new _.Zd)};
_.be=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.kb(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.de=function(a,b){_.nb(b,function(c,d){c&&"object"==typeof c&&c.Ch&&(c=c.sf());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:ce.hasOwnProperty(d)?a.setAttribute(ce[d],c):_.ec(d,"aria-")||_.ec(d,"data-")?a.setAttribute(d,c):a[d]=c})};ce={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.ee=function(a){return a?a.parentWindow||a.defaultView:window};_.he=function(a,b){var c=String(b[0]),d=b[1];if(!Vd&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.jd(d.name),'"');if(d.type){c.push(' type="',_.jd(d.type),'"');var e={};_.qb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.fe(a,c);d&&("string"===typeof d?c.className=d:Array.isArray(d)?c.className=d.join(" "):_.de(c,d));2<b.length&&ge(a,c,b,2);return c};
ge=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.vb(f)||_.sb(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.sb(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}_.Kb(g?_.lb(f):f,e)}}};_.ie=function(a){return _.fe(document,a)};
_.fe=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.je=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.ke=function(a,b){ge(_.$d(a),a,arguments,1)};_.le=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.me=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ne=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.pe=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.ne(a)}};
_.qe=function(a){return Wd&&void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.re=function(a){return _.sb(a)&&1==a.nodeType};_.se=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.$d=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.te=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.le(a),a.appendChild(_.$d(a).createTextNode(String(b)))};_.Zd=function(a){this.kb=a||_.q.document||document};_.h=_.Zd.prototype;_.h.Ba=_.ae;_.h.XC=_.da(0);_.h.lb=function(){return this.kb};_.h.H=_.da(1);_.h.getElementsByTagName=function(a,b){return(b||this.kb).getElementsByTagName(String(a))};
_.h.ka=function(a,b,c){return _.he(this.kb,arguments)};_.h.createElement=function(a){return _.fe(this.kb,a)};_.h.createTextNode=function(a){return this.kb.createTextNode(String(a))};_.h.getWindow=function(){var a=this.kb;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.ke;_.h.canHaveChildren=_.je;_.h.Dd=_.le;_.h.lJ=_.me;_.h.removeNode=_.ne;_.h.tS=_.pe;_.h.nz=_.qe;_.h.isElement=_.re;_.h.contains=_.se;_.h.Fh=_.da(2);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.ue=window;_.ve=document;_.we=_.ue.location;_.xe=/\[native code\]/;_.ye=function(a,b,c){return a[b]=a[b]||c};_.ze=function(){var a;if((a=Object.create)&&_.xe.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.Ae=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.Ce=function(a,b){a=a||{};for(var c in a)_.Ae(a,c)&&(b[c]=a[c])};_.De=_.ye(_.ue,"gapi",{});
_.Ee=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.Fe=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.Ge=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.He=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.Je=function(a,b,c){_.Ie(a,b,c,"add","at")};_.Ie=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.Ke=_.ye(_.ue,"___jsl",_.ze());_.ye(_.Ke,"I",0);_.ye(_.Ke,"hel",10);
var Le,Me,Ne,Oe,Pe,Qe,Re;Le=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Me=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Ne=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Oe=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Ne(a[d])&&!Ne(b[d])?Oe(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Ne(b[d])?[]:{},Oe(a[d],b[d])):a[d]=b[d])};
Pe=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Qe=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Oe(c,b);a.push(c)};
Re=function(a){Me(!0);var b=window.___gcfg,c=Le("cu"),d=window.___gu;b&&b!==d&&(Qe(c,b),window.___gu=b);b=Le("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Le("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||""):f=void 0,(f=Pe(f))&&b.push(f));a&&Qe(c,a);d=Le("cd");a=0;for(b=d.length;a<b;++a)Oe(Me(),d[a],!0);d=Le("ci");a=0;for(b=d.length;a<b;++a)Oe(Me(),d[a],!0);a=0;for(b=c.length;a<b;++a)Oe(Me(),c[a],!0)};_.Se=function(a,b){var c=Me();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Te=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Re(c)};
var Ue=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.ye(_.Ke,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Ue&&Ue();Re();
_.A("gapi.config.get",_.Se);_.A("gapi.config.update",_.Te);

var $e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Df,Ef,Ff,Gf,Jf,Kf;bf=void 0;cf=function(a){try{return _.q.JSON.parse.call(_.q.JSON,a)}catch(b){return!1}};df=function(a){return Object.prototype.toString.call(a)};ef=df(0);ff=df(new Date(0));gf=df(!0);hf=df("");jf=df({});kf=df([]);
lf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=df(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==kf||a.constructor!==Array&&a.constructor!==Object)&&(e!==jf||a.constructor!==Array&&a.constructor!==Object)&&e!==hf&&e!==ef&&e!==gf&&e!==ff))return lf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===ef)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===gf)b[b.length]=String(!!Number(a));else{if(e===ff)return lf(a.toISOString.call(a),c);if(e===kf&&df(a.length)===ef){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=lf(a[f],c)||"null";b[b.length]="]"}else if(e==hf&&df(a.length)===ef){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=lf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=lf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};mf=/[\0-\x07\x0b\x0e-\x1f]/;
nf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;of=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;pf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;qf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;rf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;sf=/[ \t\n\r]+/g;tf=/[^"]:/;uf=/""/g;vf=/true|false|null/g;wf=/00/;xf=/[\{]([^0\}]|0[^:])/;yf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;zf=/[^\[,:][\[\{]/;Af=/^(\{|\}|\[|\]|,|:|0)+/;Df=/\u2028/g;
Ef=/\u2029/g;
Ff=function(a){a=String(a);if(mf.test(a)||nf.test(a)||of.test(a)||pf.test(a))return!1;var b=a.replace(qf,'""');b=b.replace(rf,"0");b=b.replace(sf,"");if(tf.test(b))return!1;b=b.replace(uf,"0");b=b.replace(vf,"0");if(wf.test(b)||xf.test(b)||yf.test(b)||zf.test(b)||!b||(b=b.replace(Af,"")))return!1;a=a.replace(Df,"\\u2028").replace(Ef,"\\u2029");b=void 0;try{b=bf?[cf(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Gf=function(){var a=((_.q.document||{}).scripts||[]).length;if((void 0===$e||void 0===bf||af!==a)&&-1!==af){$e=bf=!1;af=-1;try{try{bf=!!_.q.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.q.JSON.stringify.call(_.q.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===cf("true")&&3===cf('[{"a":3}]')[0].a}catch(b){}$e=bf&&!cf("[00]")&&!cf('"\u0007"')&&!cf('"\\0"')&&!cf('"\\v"')}finally{af=a}}};_.Hf=function(a){if(-1===af)return!1;Gf();return($e?cf:Ff)(a)};
_.If=function(a){if(-1!==af)return Gf(),bf?_.q.JSON.stringify.call(_.q.JSON,a):lf(a)};Jf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Kf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Jf?Kf:Date.prototype.toISOString;

var Lf=function(){this.Gf=window.console};_.h=Lf.prototype;_.h.log=function(a){this.Gf&&this.Gf.log&&this.Gf.log(a)};_.h.error=function(a){this.Gf&&(this.Gf.error?this.Gf.error(a):this.Gf.log&&this.Gf.log(a))};_.h.warn=function(a){this.Gf&&(this.Gf.warn?this.Gf.warn(a):this.Gf.log&&this.Gf.log(a))};_.h.debug=function(){};_.h.NG=function(){this.debug=this.log};_.Mf=new Lf;

_.xg=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("u`"+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&"devtools"!==
c)throw Error("v`"+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};

_.Dh=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};_.Eh=function(a){var b=_.Dh();if(!a)return b;a=a.split("/");for(var c=0,d=a.length;b&&"object"===typeof b&&c<d;++c)b=b[a[c]];return c===a.length&&void 0!==b?b:void 0};

var uk=function(){this.hs={rL:nk?"../"+nk:null,Dy:ok,fI:pk,K$:qk,dI:rk,uaa:sk};this.$e=_.ue;this.cL=this.IR;this.xS=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.hs.rL){this.$e=this.hs.fI(this.$e,this.hs.rL);var a=this.$e.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.cL=this.$e.doPostMsg}this.oD={};this.TD={};a=(0,_.T)(this.hA,
this);_.Je(this.$e,"message",a);_.ye(_.Ke,"RPMQ",[]).push(a);this.$e!=this.$e.parent&&tk(this,this.$e.parent,this.hB(this.$e.name),"*")};uk.prototype.hB=function(a){return'{"h":"'+escape(a)+'"}'};var vk=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},wk=function(a){if(!/^\s*{/.test(a))return!1;a=_.Hf(a);return null!==a&&"object"===typeof a&&!!a.g};
uk.prototype.hA=function(a){var b=String(a.data);_.Mf.debug("gapix.rpc.receive("+qk+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=wk(b);if(!c&&!d){if(!d&&(c=vk(b))){if(this.oD[c])this.oD[c]();else this.TD[c]=1;return}var e=a.origin,f=this.hs.Dy;this.xS?_.ue.setTimeout(function(){f(b,e)},0):f(b,e)}};uk.prototype.nc=function(a,b){".."===a||this.TD[a]?(b(),delete this.TD[a]):this.oD[a]=b};
var tk=function(a,b,c,d){var e=wk(c)?"":"!_";_.Mf.debug("gapix.rpc.send("+qk+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.cL(b,e+c,d)};uk.prototype.IR=function(a,b,c){a.postMessage(b,c)};uk.prototype.send=function(a,b,c){(a=this.hs.fI(this.$e,a))&&!a.closed&&tk(this,a,b,c)};
var xk,yk,zk,Ak,Bk,Ck,Dk,nk,qk,Ek,Fk,Gk,Hk,pk,rk,Ik,Jk,Ok,Pk,Rk,sk,Tk,Sk,Kk,Lk,Uk,ok,Vk,Wk;xk=0;yk=[];zk={};Ak={};Bk=_.ue.location.href;Ck=_.Ee(Bk,"rpctoken");Dk=_.Ee(Bk,"parent")||_.ve.referrer;nk=_.Ee(Bk,"rly");qk=nk||(_.ue!==_.ue.top||_.ue.opener)&&_.ue.name||"..";Ek=null;Fk={};Gk=function(){};Hk={send:Gk,nc:Gk,hB:Gk};
pk=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.ue.top);if(0===b.length)return a;for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};rk=function(a){return(a=zk[a])&&a.Mw};
Ik=function(a){if(a.f in{})return!1;var b=a.t,c=zk[a.r];a=a.origin;return c&&(c.Mw===b||!c.Mw&&!b)&&(a===c.origin||"*"===c.origin)};Jk=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.Mk=function(a,b,c){a=Kk(a);Ak[a.name]={Eg:b,Iq:a.Iq,Ho:c||Ik};Lk()};_.A("gapix.rpc.register",_.Mk);_.Nk=function(a){delete Ak[Kk(a).name]};_.A("gapix.rpc.unregister",_.Nk);Ok={};
Pk=function(a,b){(a=Ok["_"+a])&&a[1](this)&&a[0].call(this,b)};Rk=function(a){var b=a.c;if(!b)return Gk;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.Qk.apply(null,e)}};sk=function(a){Ek=a};Tk=function(a){Fk[a]||(Fk[a]=_.ue.setTimeout(function(){Fk[a]=!1;Sk(a)},0))};Sk=function(a){var b=zk[a];if(b&&b.ready){var c=b.dC;for(b.dC=[];c.length;)Hk.send(a,_.If(c.shift()),b.origin)}};
Kk=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),Iq:!0}:{name:a,Iq:!1}};Lk=function(){for(var a=_.Eh("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=yk[c];++c){var e=d.dm;if(!e||0<a&&b-d.timestamp>a)yk.splice(c,1),--c;else{var f=e.s,g=Ak[f]||Ak["*"];if(g)if(yk.splice(c,1),--c,e.origin=d.origin,d=Rk(e),e.callback=d,g.Ho(e)){if("__cb"!==f&&!!g.Iq!=!!e.g)break;e=g.Eg.apply(e,e.a);void 0!==e&&d(e)}else _.Mf.debug("gapix.rpc.rejected("+qk+"): "+f)}}};
Uk=function(a,b,c){yk.push({dm:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Lk()};ok=function(a,b){a=_.Hf(a);Uk(a,b,!1)};Vk=function(a){for(;a.length;)Uk(a.shift(),this.origin,!0);Lk()};Wk=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",SA:b}};
_.Xk=function(a,b,c,d){var e=Wk(a);d&&(_.ue.frames[e.id]=_.ue.frames[e.id]||d);a=e.id;if(!zk.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.xg(Dk),c=c||Ck;else if(!e.SA){var f=_.ve.getElementById(a);f&&(f=f.src,d=_.xg(f),c=c||_.Ee(f,"rpctoken"))}"*"===e.origin&&d||(d=e.origin);zk[a]={Mw:c,dC:[],origin:d,gZ:b,mL:function(){var g=a;zk[g].ready=1;Sk(g)}};Hk.nc(a,zk[a].mL)}return zk[a].mL};_.A("gapix.rpc.setup",_.Xk);
_.Qk=function(a,b,c,d){a=a||"..";_.Xk(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),g=c,k=qk,l=Ck,m=zk[a],n=k,p=Wk(a);if(m&&".."!==a){if(p.SA){if(!(l=zk[a].gZ)){l=Ek?Ek.substring(1).split("/"):[qk];n=l.length-1;for(var t=_.ue.parent;t!==_.ue.top;){var r=t.parent;if(!n--){for(var v=null,u=r.frames.length,x=0;x<u;++x)r.frames[x]==t&&(v=x);l.unshift("{"+v+"}")}t=r}l="/"+l.join("/")}n=l}else n=k="..";l=m.Mw}g&&p?(m=Ik,p.SA&&(m=Jk(p)),Ok["_"+ ++xk]=[g,m],g=xk):g=null;f={s:e,f:k,r:n,t:l,c:g,
a:f};e=Kk(e);f.s=e.name;f.g=e.Iq;zk[a].dC.push(f);Tk(a)};_.A("gapix.rpc.call",_.Qk);_.Yk=function(a,b){_.Xk(a)();Hk.send(a,Hk.hB(b),"*")};_.A("gapix.rpc.sendHandshake",_.Yk);if("function"===typeof _.ue.postMessage||"object"===typeof _.ue.postMessage)Hk=new uk,_.Mk("__cb",Pk,function(){return!0}),_.Mk("_processBatch",Vk,function(){return!0}),_.Xk("..");

_.A("gapi.rpc.setup",_.Xk);_.A("gapi.rpc.register",_.Mk);_.A("gapi.rpc.call",_.Qk);_.A("gapi.rpc.unregister",_.Nk);_.A("gapi.rpc.sendHandshake",_.Yk);

});
// Google Inc.
